<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        #main {
            width: 800px;
            height: 300px;
            margin: auto; }

        #outer-circle {
            border: 10px solid #0091ea;
            border-top-color:#0091ea;
            margin: 20% auto;
            text-align:center;
            background: -webkit-linear-gradient(top, #ffffff 48%, #0091ea 49%, #0091ea 51%, #fff 52%);
            background: -moz-linear-gradient(top, #ffffff 48%, #0091ea 49%, #0091ea 51%, #fff 52%);
            background: linear-gradient(to bottom, #ffffff 48%, #0091ea 49%, #0091ea 51%, #fff 52%);
            width: 220px;
            height: 220px;

            -webkit-border-radius: 220px;
            -moz-border-radius: 220px;
            border-radius: 220px;

            -webkit-animation:turning_cw 5s infinite;
            -moz-animation:turning_cw 5s infinite;
            animation:turning_cw 5s infinite;
            position:relative;
            opacity: 0.7; }


        #inner-circle {
            border: 10px solid #0091ea;
            border-left-color:#0091ea;
            border-right-color:#0091ea;

            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);

            position:absolute;

            background: -webkit-linear-gradient(top, #0091ea 48%, #0091ea 49%, #0091ea 51%, #0091ea 52%);
            background: -moz-linear-gradient(top, #0091ea 48%, #0091ea 49%, #0091ea 51%, #0091ea 52%);
            background: linear-gradient(to bottom, #0091ea 48%, #0091ea 49%, #0091ea 51%, #0091ea 52%);

            margin: 10px;
            width: 180px;
            height: 180px;

            -webkit-border-radius: 180px;
            -moz-border-radius: 180px;
            border-radius: 180px;

            -webkit-animation:turning_acw 3s infinite;
            -moz-animation:turning_acw 3s infinite;
            animation:turning_acw 3s infinite; }

        #center-circle {
            border: 10px solid #0091ea;
            border-bottom-color:#0091ea;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
            position:absolute;

            background: -webkit-linear-gradient(top, #fff 48%, #0091ea 49%, #0091ea 51%, #fff 52%);
            background: -moz-linear-gradient(top, #fff 48%, #0091ea 49%, #0091ea 51%, #fff 52%);
            background: linear-gradient(to bottom, #fff 48%, #0091ea 49%, #0091ea 51%, #fff 52%);

            margin: 10px;
            width: 140px;
            height: 140px;

            -webkit-border-radius: 140px;
            -moz-border-radius: 140px;
            border-radius: 140px;

            -webkit-animation:turning_cw 5s infinite;
            -moz-animation:turning_cw 5s infinite;
            animation:turning_cw 5s infinite; }

        #content {
            position:absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 120px;
            -webkit-border-radius: 140px;
            -moz-border-radius: 140px;
            border-radius: 140px;
            background: #0091ea;
            text-align:center;
            line-height: 120px;
            font-size: 30px;
            color:#0091ea;
            text-shadow: 0 2px 2px #000;
            font-weight:bold; }

        @-webkit-keyframes aura {
            0%{
                text-shadow: 0 2px 2px #000; }

            50%{
                text-shadow: 0 10px 10px #000;
                line-height: 190px; }

            100%{
                text-shadow: 0 2px 10px #000; }
        }

        @-webkit-keyframes turning_cw {
            0%{
                -webkit-transform: rotate(0deg); }
            100%{
                -webkit-transform: rotate(360deg); }
        }

        @-webkit-keyframes turning_acw {
            0%{
                -webkit-transform: rotate(360deg); }
            100%{
                -webkit-transform: rotate(0deg); }
        }

        @-moz-keyframes aura {
            0%{
                text-shadow: 0 2px 2px #000; }

            50%{
                text-shadow: 0 10px 10px #000;
                line-height: 190px; }

            100%{
                text-shadow: 0 2px 10px #000; }
        }

        @-moz-keyframes turning_cw {
            0%{
                -moz-transform: rotate(0deg); }
            100%{
                -moz-transform: rotate(360deg); }
        }

        @-moz-keyframes turning_acw {
            0%{
                -moz-transform: rotate(360deg); }
            100%{
                -moz-transform: rotate(0deg); }
        }

        @keyframes aura {
            0%{
                text-shadow: 0 2px 2px #000; }

            50%{
                text-shadow: 0 10px 10px #000;
                line-height: 190px; }

            100%{
                text-shadow: 0 2px 10px #000; }
        }

        @keyframes turning_cw {
            0%{
                transform: rotate(0deg); }
            100%{
                transform: rotate(360deg); }
        }

        @keyframes turning_acw {
            0%{
                transform: rotate(360deg); }
            100%{
                transform: rotate(0deg); }
        }
    </style>
</head>
<body>

<div id="container">
    <div id="main">
        <div id="outer-circle">
            <div id="inner-circle">
                <div id="center-circle">
                    <div id="content"></div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>